###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e62e0b295624f8af03a666b06d7ed82e
###< symfony/framework-bundle ###
 
###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
 
###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://imperio1500:Vvh075t!@localhost:3306/imperiumsanguinis1500
#DATABASE_URL=mysql://imperio300:Way_Comra_37@localhost:3306/imperiumsangu300
DATABASE_URL=mysql://root@localhost:3306/imperiumsangu300
#DATABASE_URL=mysql://imperium:Way_Comra_37@localhost:3306/imperiumsangu300
###< doctrine/doctrine-bundle ###
 
###> sentry/sentry-symfony ###
SENTRY_DSN=https://4df54f6dc5c84fd4a4ff7e6494f4d641:0cfee1cc821b4b489b6f537334b1a649@sentry.io/1205413
###< sentry/sentry-symfony ###
